void Agile(){
  b.hide();
  edit.show();
  background(#FAF9ED);
  rectMode(CORNER);
  fill(#D9D9D9);

  //Scrumbag
  rect(-1, 0, 493, 48);
  //opgaveNavn
  rect(-1, 47, 386, 34);
  //prioritet
  rect(384, 47, 107, 34);
  //antal timer
  rect(490, 0, 105, 81);
  //ansvarlig
  rect(594, 0, 108, 81);
  //Status 
  rect(701, 47, 120, 34);
  //Slutdato 
  rect(820, 47, 133, 34);
  //startdato
  rect(701, 0, 120, 48);
  //slutdato
  rect(820,0, 133, 48);
  
  for(int i= 0; i<11;i++){
    if(i==10){
      fill(#D1D1D1);
    }
    rect(953, 103, 123, 27);
  }
  
  
  //elev tabel
  fill(#A9A9A9);
  //"elev"
  rect(953, 22, 123, 81);
  //timer
  rect(1076, 22, 203, 51);
  //"ansvarlig"
  rect(1076, 71, 68, 32);
  //brugt
  rect(1144, 71, 68, 32);
  //difference
  rect(1211, 71, 68, 32);

  


}
